FROM centos:centos6
MAINTAINER Junegunn Choi <junegunn.c@gmail.com>

# yum
RUN yum install -y git gcc make tar glibc-devel glibc-devel.i686 \
    ncurses-devel ncurses-static ncurses-devel.i686 \
    gpm-devel gpm-static libgcc.i686

# Install Go 1.4
RUN cd / && curl \
    https://storage.googleapis.com/golang/go1.4.2.linux-amd64.tar.gz | \
    tar -xz && mv go go1.4

# Install Go 1.5
RUN cd / && curl \
    https://storage.googleapis.com/golang/go1.5.3.linux-amd64.tar.gz | \
    tar -xz && mv go go1.5

ENV GOROOT_BOOTSTRAP /go1.4
ENV GOROOT /go1.5
ENV PATH /go1.5/bin:$PATH

# For i386 build
RUN cd $GOROOT/src && GOARCH=386 ./make.bash

# Default CMD
CMD cd /fzf/src && /bin/bash

