FROM base/archlinux:2014.07.03
MAINTAINER Junegunn Choi <junegunn.c@gmail.com>

# apt-get
RUN pacman-db-upgrade && pacman -Syu --noconfirm base-devel git

# Install Go 1.4
RUN cd / && curl \
    https://storage.googleapis.com/golang/go1.4.1.linux-amd64.tar.gz | \
    tar -xz && mv go go1.4

ENV GOPATH /go
ENV GOROOT /go1.4
ENV PATH /go1.4/bin:$PATH

# For i386 build
RUN echo '[multilib]' >> /etc/pacman.conf && \
    echo 'Include = /etc/pacman.d/mirrorlist' >> /etc/pacman.conf && \
    pacman-db-upgrade && yes | pacman -Sy gcc-multilib lib32-ncurses && \
    cd $GOROOT/src && GOARCH=386 ./make.bash

# Volume
VOLUME /go

# Default CMD
CMD cd /go/src/github.com/junegunn/fzf/src && /bin/bash

