FROM ubuntu:14.04
MAINTAINER Junegunn Choi <junegunn.c@gmail.com>

# apt-get
RUN apt-get update && apt-get -y upgrade && \
    apt-get install -y --force-yes git curl build-essential libncurses-dev

# Install Go 1.4
RUN cd / && curl \
    https://storage.googleapis.com/golang/go1.4.linux-amd64.tar.gz | \
    tar -xz && mv go go1.4

ENV GOPATH /go
ENV GOROOT /go1.4
ENV PATH /go1.4/bin:$PATH

# For i386 build
RUN apt-get install -y lib32ncurses5-dev && \
    cd $GOROOT/src && GOARCH=386 ./make.bash

# Volume
VOLUME /go

# Default CMD
CMD cd /go/src/github.com/junegunn/fzf/src && /bin/bash

